body {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    font-size: 14px;
    /* background-color: grey; */
}

header,
nav,
section,
footer{
    display:flex;
}

header {
    max-height: 16.4em;
    width: 100%;
    background: #dbdbdb;
    padding-top: 65px;
    padding-bottom: 65px;
}

/* @media screen and (min-width: 320px) {
    header {
        background-color: green;
    }
}

@media screen and (min-width: 550px) {
    header {
        background-color: #dbdbdb;
    }
}

@media screen and (min-width: 768px) {
    header {
        background-color: red;
    }
}

@media screen and (min-width: 960px) {
    header {
        background-color: #dbdbdb;
    }
} */

.navigation {
    align-self: stretch;
    min-height: 5.7em;
    width: 100%;
    background: #767676;
    padding: 2em 0;
}

.navigation ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.navigation ul li{
    align-self: center;
    list-style: none;
    padding: 0 1.2em;
}
.nav-page{
    border-right: 4px solid white;
}

.navigation ul li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.navigation ul li a{
    flex-grow: 1;
    color: white;
        
}

.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1400px;
    background: #f8f8f8;
}

svg{
    width: 1300px;
    height: 100%;     
}
@media screen and (max-width: 1250px) {
    .slider {
        display: none;
    }
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 785px;
    width: 100%;
    background: #ffffff;
    padding-top: 28em;
}

.news{
    flex-basis: 25em;
    min-height: 40em;
    margin-left: 14%;
    margin-right: 4%;
    order: 1;
    background: #767676;
    font-size: 1em;
    color: #ffffff;
    padding: 1.5em 3.8em 0 2.4em;
}

.news-story{
    text-align: end;
    margin-top: 2.8em;
}

.news a{
    font-size: 1em;
    color: #ffffff;
    text-decoration-line: underline;
}

.about{
    flex-basis: 41.6em;
    min-height: 40em;
    margin-right: 14%;
    order: 1;
    padding: 0.71em;
    padding-bottom: 0;
    font-size: 1em;
    color: #767676;
}

footer {
    min-height: 220px;
    width: 100%;
    background: #767676;
}

.logo-and-contacts{
    min-height: 100px;
    width: 70%;
    margin: 0px auto;
}

.logo {
    height:7.14em;
    width:  7.14em;
    background: #757575;
}
